//это однострочный комментарий

/*
многострочный 
коментарий

*/

//#include - говорим что используем такие то функции
//используем консоль
#include <iostream>
//будем использовать строки
#include <string>

/// программа начинается здесь
//int после работы выдает число
//main -  имя самой главной функиции
int main()
{
    //вывести в консоль 
    //с русскими буквами целая эпопея, поэтому английские
    std::cout << "enter name" << std::endl;

    //строка - подключили выше
    std::string name;

    //читает строку
    std::cin >> name;

    std::cout << "vvedite vozrast" << std::endl;

    //int - тип для числа без запятой
    //завели переменную, засунули туда 0
    int age = 0;

    //читает с консоли, если введешь не число - будет ошибка
    std::cin >> age;


    //обрати внимание выведет в одну строку. std::endl - работает как перевод строки
    //"hello " - в кавычках строка
    std::cout << "hello " << name;

    std::cout << " tebe " << age << " лет." << std::endl;

    std::cout << "***************************" << std::endl;

    //новая строка из одной буквы
    std::string c = "$";
    
    std::cout << "-------" << c << " ----- " << c << "--------";  
    std::cout << c <<"-------" <<  " ----- " <<  "--------" << c << std::endl;  

    std::cout << "           *               " << std::endl;
    std::cout << "         *   *             " << std::endl;
    std::cout << "        *     *            " << std::endl;
    std::cout << "         *****             " << std::endl;
    std::cout << "         *   *             " << std::endl;
    std::cout << "         *****             " << std::endl;


    std::cout << "vvedite simvol iz kotorogo postroit domik" << std::endl;
    
    
    std::cin >> c;
    //попробуй построить такой же домик из символа который введут из консоли. из с который выше.






    //так принято - 0 значит все хорошо.
    return 0;
}